#ivy cached data file for org.apache.spark#spark-sql-kafka-0-10_2.12;3.4.2
#Wed Jul 03 14:49:49 UTC 2024
resolver=central
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287350945.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.2/spark-sql-kafka-0-10_2.12-3.4.2.jar
artifact\:ivy\#ivy\#xml\#-1447719526.original=artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365211717
artifact.resolver=central
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365211717.original=artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365211717
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287350945.original=artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287350945
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365211717.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.2/spark-sql-kafka-0-10_2.12-3.4.2.pom
artifact\:ivy\#ivy\#xml\#-1447719526.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.4.2/spark-sql-kafka-0-10_2.12-3.4.2.pom
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287350945.is-local=false
artifact\:ivy\#ivy\#xml\#-1447719526.exists=true
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365211717.exists=true
artifact\:spark-sql-kafka-0-10_2.12\#jar\#jar\#-1287350945.exists=true
artifact\:spark-sql-kafka-0-10_2.12\#pom.original\#pom\#365211717.is-local=false
artifact\:ivy\#ivy\#xml\#-1447719526.is-local=false
