#ivy cached data file for org.apache.spark#spark-parent_2.12;3.4.2
#Thu Jun 27 16:34:42 UTC 2024
artifact\:ivy\#ivy\#xml\#-301568374.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-parent_2.12/3.4.2/spark-parent_2.12-3.4.2.pom
resolver=central
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-301568374.exists=true
artifact\:spark-parent_2.12\#pom.original\#pom\#727427149.exists=true
artifact\:spark-parent_2.12\#pom.original\#pom\#727427149.is-local=false
artifact\:ivy\#ivy\#xml\#-301568374.is-local=false
artifact\:spark-parent_2.12\#pom.original\#pom\#727427149.original=artifact\:spark-parent_2.12\#pom.original\#pom\#727427149
artifact\:ivy\#ivy\#xml\#-301568374.original=artifact\:spark-parent_2.12\#pom.original\#pom\#727427149
artifact\:spark-parent_2.12\#pom.original\#pom\#727427149.location=https\://repo1.maven.org/maven2/org/apache/spark/spark-parent_2.12/3.4.2/spark-parent_2.12-3.4.2.pom
